# This is the yaml configuration file for dnsproxy with minimal working
# configuration, all the options available can be seen with ./dnsproxy --help.
# To use it within dnsproxy specify the --config-path=/<path-to-config.yaml>
# option.  Any other command-line options specified will override the values
# from the config file.
---
bootstrap:
  - "8.8.8.8:53"
listen-addrs:
  - "0.0.0.0"
listen-ports:
  - 53
# Require Proxy Protocol v2 headers for plain DNS-over-TCP listeners.
tcp-proxy-protocol-v2: false
# Require Proxy Protocol v2 headers for DNS-over-TLS listeners.
tls-proxy-protocol-v2: false
max-go-routines: 0
ratelimit: 0
ratelimit-subnet-len-ipv4: 24
ratelimit-subnet-len-ipv6: 64
udp-buf-size: 0
upstream:
  - "1.1.1.1:53"
timeout: '10s'
