# syntax=docker/dockerfile:1
FROM --platform=$TARGETPLATFORM alpine:edge

ARG TARGETPLATFORM
# ARG BUILDPLATFORM

RUN set -e \
    && apk add --no-cache bind-tools ca-certificates

WORKDIR /root
COPY target/$TARGETPLATFORM/* .

CMD dnsproxy --verbose --https-port=443 --port=53 --tls-port=853 --upstream=1.1.1.1:53 --upstream=1.0.0.1:53 

HEALTHCHECK CMD dig +short @127.0.0.1 -p 53 adguard-dns.io A || exit 1
# For image needs shell and https
# GitHub Actions CMD
# docker buildx build --platform linux/amd64,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/arm/v7,linux/arm/v6 -t initdc/demo:alpine -f Dockerfile.alpine . --push