[supervisord]
nodaemon=true

[program:letsencrypt]
command=/srv/letsencrypt-wrapper.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
username=root
autorestart=false

[program:dnsproxy]
command=/srv/dnsproxy.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
username=root
autorestart=true
