#!/bin/sh /etc/rc.common
#
# Copyright (C) 2020 honwen (honwen.chan@gmail.com)
#
# This is free software, licensed under the GNU General Public License v3.
# See /LICENSE for more information.
#

START=90
STOP=15

NAME=dnsproxy
USE_PROCD=1

uci_get_by_type() {
	local ret=$(uci get $NAME.@$1[0].$2 2>/dev/null)
	echo ${ret:=$3}
}

uci_bool_by_type() {
	case "$(uci_get_by_type $1 $2)" in
		1|on|true|yes|enabled) return 0;;
	esac
	return 1
}

start_instance() {
	procd_open_instance
	procd_set_param respawn
	procd_set_param stderr 1
	procd_set_param command $@
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger $NAME
}

start_service() {
	uci_bool_by_type $NAME enable || exit 0

	local port=$(uci_get_by_type $NAME port 5300)
	local args=$(uci_get_by_type $NAME args)
	local upstream=$(for it in $(uci_get_by_type $NAME upstream); do echo -n "-u $it "; done)
	local fallback=$(for it in $(uci_get_by_type $NAME fallback); do echo -n "-f $it "; done)
	local bootstrap=$(for it in $(uci_get_by_type $NAME bootstrap); do echo -n "-b $it "; done)

	start_instance /usr/bin/$NAME -p ${port} ${args} ${upstream} ${fallback} ${bootstrap}
}
