
config dnsproxy
	option enable              1
	option port                5300
	option args                '--cache --all-servers'
	list upstream              'https://dns.adguard.com/dns-query'
	list upstream              'tls://dns.adguard.com'
	list fallback              'tcp://94.140.15.15'
	list bootstrap             '94.140.14.14'

	# list upstream              'tls://162.159.36.1'
	# list upstream              'tls://185.222.222.222'
	# list upstream              'tls://149.112.112.112'
	# list upstream              'sdns://AgMAAAAAAAAADDQ1Ljc3LjE4MC4xMCBsA2QQ3lR1Nl9Ygfr8FdBIpL-doxmHECRx3T5NIXYYtxNkbnMuY29udGFpbmVycGkuY29tCi9kbnMtcXVlcnk'
	# list upstream              'sdns://AgMAAAAAAAAADzE3Ni4xMDMuMTMwLjEzMCD5_zfwLmMstzhwJcB-V5CKPTcbfJXYzdA5DeIx7ZQ6Eg9kbnMuYWRndWFyZC5jb20KL2Rucy1xdWVyeQ'
	# list fallback              'tls://8.8.8.8'
	# list bootstrap             'tcp://8.8.4.4'
